.offer {
  @media (min-width: $desktop-width) {
    padding-top: 85px;
  }
}

.offer__list {
  @include reset-list;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;

  @media (min-width: $tablet-width) {
    gap: 30px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    gap: 80px;
  }
}

.offer__item {
  position: relative;
  background-color: $disabled-bg-color;
  padding: 31px 20px 19px;

  @media (min-width: $tablet-width) {
    width: 708px;
    padding: 79px 53px 58px;
  }

  @media (min-width: $desktop-width) {
    width: 570px;
    flex-direction: row;
  }
}

.offer__item--slim::before {
  content: "";
  position: absolute;
  z-index: 10;
  top: 21px;
  left: 20px;
  width: 50px;
  height: 53px;
  background-image: url("../../images/icons/stack.svg#cat-slim");

  @media (min-width: $tablet-width) {
    top: 50%;
    left: 77%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 211px;
  }

  @media (min-width: $desktop-width) {
    top: 39px;
    left: 52px;
    transform: none;
    width: 100px;
    height: 106px;
  }
}

.offer__item--pro::before {
  content: "";
  position: absolute;
  z-index: 10;
  top: 24px;
  left: 13px;
  width: 67px;
  height: 50px;
  background-image: url("../../images/icons/stack.svg#cat-pro");

  @media (min-width: $tablet-width) {
    top: 52%;
    left: 77%;
    transform: translate(-50%, -50%);
    width: 268px;
    height: 200px;
  }

  @media (min-width: $desktop-width) {
    top: 46px;
    left: 35px;
    transform: none;
    width: 134px;
    height: 100px;
  }
}

.offer__title {
  @include basic-text-param($accent-font, 24px, 37px, $accent-text-color);
  text-transform: uppercase;
  margin: 0 0 28px 70px;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 1;
    margin: 0 0 22px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 70px 161px;
  }
}

.offer__description {
  @include basic-text-param($base-font, 14px, 18px, $content-text-color);
  position: relative;
  margin: 0 0 43px;
  letter-spacing: 0.2px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 58px;
    max-width: 340px;
  }

  @media (min-width: $desktop-width) {
    max-width: 100%;
    margin: 0 0 33px;
    font-size: 14px;
    line-height: 24px;
  }
}

.offer__description::after {
  content: "";
  position: absolute;
  bottom: -23px;
  left: 0;
  width: 100%;
  height: 1px;
  background: $grey-color-4;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.offer__link {
  @include basic-text-param($accent-font, 16px, 16px, $accent-text-color);
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}
